DFE_SIGN_IN_REDIRECT_URL=http://localhost:3000/auth/dfe/callback
DISABLE_EMAILS=false
DOCUMENTS_S3_BUCKET=test_bucket
DOMAIN=localhost:3000
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
RAILS_DEVELOPMENT_HOSTS=.app.github.dev
SCHOOLS_IMAGES_LOGOS_S3_BUCKET=test_bucket
VACANCY_SOURCE_ARK_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_UNITED_LEARNING_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_VENTRUS_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_FUSION_FEED_URL=http://example.com/feed.json
VACANCY_SOURCE_EVERY_FEED_URL=http://example.com/feed.json
VACANCY_SOURCE_MY_NEW_TERM_FEED_URL=https://example.com
VACANCY_SOURCE_BROADBEAN_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_MY_NEW_TERM_API_KEY=api_key
SECRET_KEY_BASE=352f2c2ccf5a9a77d8cc91fade3685dda45407f329c14ed0b8e4c2d6618d8475e4e4416bf20eeeec46558384ea9c9e2de97b85e20c47adb93d914576ed6b69d4
