DFE_SIGN_IN_REDIRECT_URL=http://localhost:3000/auth/dfe/callback
DOCUMENTS_S3_BUCKET=test_bucket
DOMAIN=localhost:3000
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
SCHOOLS_IMAGES_LOGOS_S3_BUCKET=test_bucket
VACANCY_SOURCE_UNITED_LEARNING_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_FUSION_FEED_URL=http://example.com/feed.json
VACANCY_SOURCE_EVERY_FEED_URL=http://example.com/feed.json
