DFE_SIGN_IN_PUBLISHER_ROLE_ID=test-publisher-role-id
DFE_SIGN_IN_PASSWORD=test-password
DFE_SIGN_IN_SERVICE_ID=test-service-id
DFE_SIGN_IN_SUPPORT_USER_ROLE_ID=test-support-user-role-id
DFE_SIGN_IN_URL=https://test-url.local
DOMAIN=localhost:3000
