# GOV.UK PaaS
CF_API_ENDPOINT=https://api.london.cloud.service.gov.uk
CF_ORG=dfe-teacher-services
CF_SPACE=teaching-vacancies-dev
CF_USERNAME=
CF_PASSWORD=

# GOV.UK Notify
NOTIFY_KEY=
NOTIFY_PROMPT_FEEDBACK_FOR_EXPIRED_VACANCIES=
NOTIFY_SUBSCRIPTION_CONFIRMATION_TEMPLATE=
NOTIFY_SUBSCRIPTION_DAILY_TEMPLATE=

# DfE Sign-in
DFE_SIGN_IN_IDENTIFIER=
DFE_SIGN_IN_ISSUER=
DFE_SIGN_IN_PASSWORD=
DFE_SIGN_IN_REDIRECT_URL=
DFE_SIGN_IN_SECRET=
DFE_SIGN_IN_SERVICE_ACCESS_ROLE_ID=
DFE_SIGN_IN_SERVICE_ID=
DFE_SIGN_IN_URL=

# Google
BIG_QUERY_API_JSON_KEY=
BIG_QUERY_DATASET=
CLOUD_STORAGE_API_JSON_KEY=
CLOUD_STORAGE_BUCKET=
GOOGLE_ANALYTICS_PROFILE_ID=
GOOGLE_API_JSON_KEY=
GOOGLE_CLOUD_PLATFORM_PROJECT_ID=
GOOGLE_MAPS_API_KEY=
GOOGLE_TAG_MANAGER_CONTAINER_ID=

# Rollbar
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_CLIENT_ERRORS_ACCESS_TOKEN=
ROLLBAR_ENV=

# Skylight
SKYLIGHT_AUTHENTICATION=
SKYLIGHT_ENABLED=
SKYLIGHT_ENV=
SKYLIGHT_IGNORED_ENDPOINTS=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_WRITE_API_KEY=
ALGOLIA_SEARCH_API_KEY=

# Ordnance Survey location services
ORDNANCE_SURVEY_API_KEY=

SUBSCRIPTION_KEY_GENERATOR_SALT=
SUBSCRIPTION_KEY_GENERATOR_SECRET=

# HTTPS certificate for localhost domains
OPENSSL_CONF=

# Feature flags
FEATURE_EMAIL_ALERTS=
FEATURE_READ_ONLY=
FEATURE_SIGN_IN_ALERT=
