AUTHENTICATION_FALLBACK=false
DFE_SIGN_IN_PUBLISHER_ROLE_ID=test-publisher-role-id
DFE_SIGN_IN_PASSWORD=test-password
DFE_SIGN_IN_SERVICE_ID=test-service-id
DFE_SIGN_IN_SUPPORT_USER_ROLE_ID=test-support-user-role-id
DFE_SIGN_IN_URL=https://test-url.local
DISABLE_EMAILS=false
DOMAIN=localhost:3000
GOVUK_ONE_LOGIN_BASE_URL=https://oidc.test.account.gov.uk
GOVUK_ONE_LOGIN_CLIENT_ID=one_login_client_id
VACANCY_SOURCE_UNITED_LEARNING_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_VENTRUS_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_FUSION_FEED_URL=http://example.com/feed.json
VACANCY_SOURCE_EVERY_FEED_URL=http://example.com/feed.json
VACANCY_SOURCE_MY_NEW_TERM_FEED_URL=http://example.com
VACANCY_SOURCE_MY_NEW_TERM_API_KEY=test-api-key
VACANCY_SOURCE_BROADBEAN_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_ARK_FEED_URL=http://example.com/feed.xml
VACANCY_SOURCE_VACANCY_POSTER_FEED_URL=http://example.com/feed.xml
BIGQUERY_TABLE_NAME=test_events
BIGQUERY_PROJECT_ID=teacher-vacancy-service
BIGQUERY_DATASET=testing_dataset
BIG_QUERY_API_JSON_KEY={}
DOCUMENTS_S3_BUCKET=test_bucket
SCHOOLS_IMAGES_LOGOS_S3_BUCKET=test_bucket
SECRET_KEY_BASE=a5cf81cfe4f58f3b177301038681edc63bb0ae35912ed7e6d35ba911275e53efdf05fb05d5c87095519bb09021c39e3b561bd242fe7d6a75982d8f0150cdca60
