---
apiVersion: v1
kind: Service
metadata:
  name: teaching-vacancies-maintenance
spec:
  selector:
    app: teaching-vacancies-maintenance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
